*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    .icon{


        width: 40px;
        z-index: 9;
        display: none;

        @media(max-width:1100px){
          display: block;
         }

    }
.number{
    @media(max-width:700px){
       display: none;
    }
}
   
}


.wrap {
    display: flex;
    margin-top: 70px;
    img{
        width: 100%;
        max-width: 760px;
    }

    @media(max-width:1000px){
        flex-direction: column;
    }
}
.box1{
   background-color: #299AB3; 
   padding: 100px;  
   
   display: flex;
   flex-direction: column;
   gap: 20px;
   color: white;
   max-width: 360;

   @media(max-width:500px){
       padding: 30px;
   }

   
}

.btn1{
    color: #299AB3;
    width: 100px;
    height: 40px;
    border-radius: 35%;
    margin-top: 110px;

}
.wrapper2{
    display: flex;
    margin-top: 70px;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.box21{
    text-align: center;
   
}
.wrapper3{
    padding-top: 120px;


    
}
.btn3{
    background-color: #299AB3;
    width: 150px;
    height: 40px;
    border-radius: 15px;
    color: white;
    
}
.card3{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: solid black 1px;

    img{
        width: 100%;
    }
    


}
section {
    max-width: 1800px;
    margin: 0 auto;
}

.wrapper3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    @media(max-width:1100px){
        grid-template-columns: repeat(4, 1fr);
    }

    @media(max-width:900px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media(max-width:700px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:500px){
        grid-template-columns: repeat(1, 1fr);
    }



  
}
.btn4{
    background-color: #024764;
    color: white;
}
.wrapper6{
    display: flex;
   padding-top: 100px;
   gap: 60px;

   @media(max-width:1000px){
    display: flex;
    flex-direction: column;
}

}
.card6{
    display: flex;
    flex-direction: column;
    gap: 50px;
   
}
.wrapper7{
    padding-top: 100px;
    width: 100%;
}
.wrapper8{
    display: flex;
    gap: 30px;
    padding-top: 100px;
    justify-content: space-between;
     
    @media(max-width:850px){
        display: flex;
        flex-direction: column;

    }
}
.menu{
    display: flex;
    gap: 20px;
    align-items: center;



    a{
        text-decoration: none;
        color: black;
    }
    
    @media(max-width:1100px){
     
        transition: 1s;
       

      position: fixed;
      width: 100%;
      height: 100dvh;
      right: 100%;
      top: 0;
      background-color: gray;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
}
.open{
    display: flex;
    right: 0;
}